<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contacto</title>
<style type="text/css">
.boton {
    color: #FFFFFF;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    background-color: #1525DD;
    border-radius: 4px;
}
.texto {
    color: #444444;
    background-color: #B1B1B1;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}
.area {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.seleccionar {
    margin-left: 20px;
}
body {
    background-color: #5A88EB;
}
table {
    background-color: #7BA0EF;
}
h1 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post">
  <p>&nbsp;</p>
  <table width="401" border="0" align="center">
    <tbody>
      <tr>
        <td width="75">Inicio</td>
        <td width="63">Biografia</td>
        <td width="53" >Logros</td>
        <td width="182">Contacto</td>
      </tr>
      <tr>
        <td colspan="4"><h1>Registrate</h1></td>
      </tr>
      <tr>
        <td colspan="4" ><h3>Es rápido y fácil</h3></td>
      </tr>
      <tr>
        <td colspan="2"  ><p>
          <input name="textfield" type="text" class="texto" id="textfield" value="Nombre">
          </p>
          
        </td>
        <td colspan="2" ><input name="textfield2" type="text" class="texto" id="textfield2" value="Apellidos"></td>
      </tr>
      <tr>
        <td colspan="4" ><input name="textfield3" type="text" class="texto" id="textfield3" value="Número de celular o correo electrónico" size="50"></td>
      </tr>
      <tr>
        <td colspan="4" ><p>
          <input name="textfield4" type="text" class="texto" id="textfield4" value="Contraseña nueva" size="50">
        </p>        
        </td>
      </tr>
      <tr>
        <td colspan="4"  >Fecha de nacimiento</td>
      </tr>
      <tr>
        <td ><label for="select">Estado civil:</label>
          <select name="select" size="3" class="seleccionar" id="select">
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select></td>
        <td colspan="2"  ><label for="textarea">Text Area:</label>
        <textarea name="textarea" rows="8" class="area" id="textarea"></textarea></td>
        <td >&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" >Sexo</td>
      </tr>
      <tr>
        <td ><p>
          <label>
            <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_0">
            Mujer</label>
         
        </p></td>
        <td colspan="2" ><label>
          <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_1">
        Hombre</label></td>
        <td ><label>
          <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_2">
        Personalizado</label></td>
      </tr>
      <tr>
        <td colspan="4" >Es posible que las personas que usan nuestro servicio hayan subido tu información de contacto a Facebook. <a href="https://es-la.facebook.com/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Obtén más información</a>.</td>
      </tr>
      <tr>
        <td colspan="4" >Al hacer clic en "Registrarte", aceptas nuestras <a href="https://es-la.facebook.com/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="https://es-la.facebook.com/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de privacidad</a> y la <a href="https://es-la.facebook.com/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.</td>
      </tr>
      <tr>
        <td colspan="4" align="center" ><input type="submit" name="submit" id="submit" value="Registrarte" class="boton"></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
